server {
  listen 80;
  listen [::]:80;
  listen 443 ssl;
  root /usr/share/nginx/html; 
  index index.html index.htm index.nginx-debian.html;
  server_name nginx.ieszaidinvergeles;

    ssl_certificate /etc/ssl/certs/server.crt;
    ssl_certificate_key /etc/ssl/certs/server.key;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    
    location / {
        satisfy all;

        deny 192.168.1.2;     
        allow 172.16.0.0/12;   
        allow 127.0.0.1;       
        allow 192.168.56.1;   
                
        auth_basic "Restricted Secure Area";
        auth_basic_user_file /etc/nginx/.htpasswd;
        try_files $uri $uri/ =404;
    }
}