# 1a. Standalone mode (Fixed: removed listen_ipv4=YES)
listen=YES

# 1b. Welcome banner
ftpd_banner= Welcome to the FTP server of '%%DOMAIN_NAME%%'

# 1c. Anonymous banner
banner_file=/etc/vsftpd.banner

# 1d. Idle timeout
idle_session_timeout=720

# 1e. Local user bandwidth limit (5MB/s)
local_max_rate=5000000

# 1f. Anonymous user bandwidth limit (2MB/s)
anon_max_rate=2000000

# 1g. Anonymous access (Download YES, Upload NO)
anonymous_enable=YES
anon_upload_enable=NO
anon_mkdir_write_enable=NO

# 1h. Local user access (Download YES, Upload YES)
local_enable=YES
write_enable=YES

# 1i. Chroot jail (Everyone BUT maria)
chroot_local_user=YES
allow_writeable_chroot=YES
chroot_list_enable=YES
chroot_list_file=/etc/vsftpd.chroot_list

# 4. Security Config (FTPS)
ssl_enable=YES
rsa_cert_file=%%SSL_CERT_FILE%%
rsa_private_key_file=%%SSL_KEY_FILE%%

# 4.2. Disallow anonymous SSL
allow_anon_ssl=NO
# Force locals to use SSL
force_local_data_ssl=YES
force_local_logins_ssl=YES

# Client compatibility (FileZilla)
require_ssl_reuse=NO

#  Standard Configs 
pam_service_name=vsftpd
tcp_wrappers=YES
userlist_enable=YES
userlist_file=/etc/vsftpd.userlist
userlist_deny=NO